======================================================================================================================================================
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                  _______. __           ___     ____    ____                            _______..______   __.  ______       _______               ||
||                 /       ||  |         /   \    \   \  /   /                           /       ||   _  \ |  | |   _  \     |   ____|              ||
||                |   (----`|  |        /  ^  \    \   \/   /                           |   (----`| | _) | |  | |  |_)  |    |  |__                 ||
||                 \   \    |  |       /  /_\  \    \_    _/                             \   \    |  ___/  |  | |      /     |   __|                ||
||             .----)   |   |  `----. / _____   \     |  |                           .----)   |   | |      |  | | |\  \----. |  |____               ||
||             |_______/    |_______|/__ /    \__\    |__|      _    _               | _______/   |_|      |__| |_| `._____| |_______|              ||
||                                                             | |  | |                                                                             ||
||                                                             | |_ | |__    ___                                                                    ||
||                                                             | __|| '_ \  / _ \                                                                   ||
||                                                             | |_ | | | ||  __ /                                                                  ||
||                                                             \__ ||_| |_| \___|                                                                   ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                              새로운 모험               업데이트 예정             업데이트 예정             종료하기                              ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
||                                                                                                                                                  ||
======================================================================================================================================================